<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	
	<title>{{ subject }}</title>
	
	<link href="css/inline.css" media="all" rel="stylesheet" type="text/css" />
	
	<style type="text/css" data-premailer="ignore">
	
		body{ 
			margin: 0; 
			padding: 0;
			-webkit-text-size-adjust: 100%; 
			-ms-text-size-adjust: 100%;
			width: 100% !important; 
		}

		/* 	Forces Hotmail to display normal line spacing. 
			More on that: http://www.emailonacid.com/forum/viewthread/43/ */ 
		.background-table {
			margin:0; 
			padding:0; 
			width:100% !important; 
			line-height: 100% !important;
		}

		img {
			display: block; 
			outline: none; 
			text-decoration: none; 
			-ms-interpolation-mode: bicubic;
		} 

		a img {
			border: none;
		} 

		/* 	Outlook 07, 10 Padding issue fix
			Bring inline: No.*/
		table td {
			border-collapse: collapse;
		}

		/* 	Remove spacing around Outlook 07, 10 tables
			Bring inline: Yes */
		table {
			border-collapse: collapse; 
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
		
	</style>
	
</head>

<body>
	
	<!-- Container -->
	<table align="center" cellpadding="0" cellspacing="0" border="0" class="background-table">
		{{ body }}
	</table>  
	<!-- / Container-->
	
</body>

</html>