<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml" style="background: #eeeeee">

<head>
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
	<title>Update this yo</title>
	
	
	
	<style type="text/css" data-premailer="ignore">
	
		body{ 
			margin: 0; 
			padding: 0;
			-webkit-text-size-adjust: 100%; 
			-ms-text-size-adjust: 100%;
			width: 100% !important; 
		}

		/* 	Forces Hotmail to display normal line spacing. 
			More on that: http://www.emailonacid.com/forum/viewthread/43/ */ 
		.background-table {
			margin:0; 
			padding:0; 
			width:100% !important; 
			line-height: 100% !important;
		}

		img {
			display: block; 
			outline: none; 
			text-decoration: none; 
			-ms-interpolation-mode: bicubic;
		} 

		a img {
			border: none;
		} 

		/* 	Outlook 07, 10 Padding issue fix
			Bring inline: No.*/
		table td {
			border-collapse: collapse;
		}

		/* 	Remove spacing around Outlook 07, 10 tables
			Bring inline: Yes */
		table {
			border-collapse: collapse; 
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
		
	</style>
	
</head>

<body style="background: #eeeeee" bgcolor="#eeeeee"><style type="text/css">
body {
background-color: #eeeeee;
}
img {
color: #666666; font-family: Helvetica, Arial, sans-serif; font-size: 16px;
}
img {
display: block; margin: 0;
}
</style>
	
	
	<table align="center" cellpadding="0" cellspacing="0" border="0" class="background-table" style="background: #eeeeee; color: #333333; font-family: Helvetica, Arial, sans-serif" bgcolor="#eeeeee">
		

		
		<tr>
			<td valign="top">
				
				<table style="background: #222222; width: 100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#222222">
					<tr>
						<td style="background: #222222" bgcolor="#222222"></td>
						<td>
							<table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
								<tr>
									<td style="color: #ffffff" width="600" valign="top">
										Top
									</td>
								</tr>
							</table>
						</td>
						<td style="background: #222222" bgcolor="#222222"></td>
					</tr>
				</table>
				
			</td>
		</tr>
		
		
		
		<tr>
			<td valign="top">
				
				<table style="background: #ffffff; width: 100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff">
					<tr>
						<td style="background: #ffffff" bgcolor="#ffffff"></td>
						<td>
							<table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
								<tr>
									<td style="color: #222222" width="600" valign="top">
										Middle
									</td>
								</tr>
							</table>
						</td>
						<td style="background: #ffffff" bgcolor="#ffffff"></td>
					</tr>
				</table>
				
			</td>
		</tr>
		
		
		
		<tr>
			<td valign="top">
				
				<table style="background: #27bdbe; width: 100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#27bdbe">
					<tr>
						<td style="background: #27bdbe" bgcolor="#27bdbe"></td>
						<td>
							<table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
								<tr>
									<td style="color: #222222" width="600" valign="top">
										Top
									</td>
								</tr>
							</table>
						</td>
						<td style="background: #27bdbe" bgcolor="#27bdbe"></td>
					</tr>
				</table>
				
			</td>
		</tr>
		
		
	</table>  
	
	
</body>

</html>
